volumes:
  delete_logs:

services:
  delete:
    extends:
      file: ./parents.yml
      service: custom_service
    build:
      context: ..
      target: delete
    volumes:
      - web_server_files:/delete
      - delete_logs:/logs
    environment:
      - DELETE_DIR=/delete
    networks:
      - cron_to_delete